dgraph/schema.graphql


# Dgraph.Allow-Origin "https://contributorcredits.com" 
# Dgraph.Allow-Origin "https://www.contributorcredits.com"
# Dgraph.Allow-Origin "https://cloud.dgraph.io"
# Dgraph.Allow-Origin "http://localhost:3000"

"""
AGREEMENT MODEL 
"""
type AgreementSignatory {
	id: ID!
	agreement: Agreement! @hasInverse(field:signatories) 
	user: User @hasInverse(field:agreements) 
	signature: String 
	signerAddress: String
	date: DateTime
}

type Agreement  {
	id: ID! 
	signatories: [AgreementSignatory] 
	organizationName: String
	contributorCreditClass: ContributorCreditClass @hasInverse(field:agreement) 
	agreementThreadID: String 
	title: String! 
	text: String 
	creationDate: DateTime!
	lastUpdate: DateTime 
	payments: [Payment] @hasInverse(field:agreement) 
	type: AgreementType
}

enum AgreementType {
		PROJECT_RELATIONSHIP
		CONTRIBUTOR_CREDIT
}

type Payment  {
	id: ID! 
	amount: Int64! 
	currency: Currency! 
	date: DateTime!
	note: String
	recipient: String! @search
	agreement: Agreement @hasInverse(field:payments)
}

type Currency  {
	code: CurrencyCode! 
	contributorCreditClass: ContributorCreditClass 
}

"""
CONTRIBUTOR CREDIT MODEL 
"""

enum ContributorCreditClassTriggerType {
	FUNDING_RAISED
	REVENUE_EARNED
	SALE
}

type ContributorCreditClassTrigger  {
	name: String 
	type: ContributorCreditClassTriggerType! 
	amount: Int64 
	currency: String 
	primary: Boolean 
}

type ContributorCreditClass {
	id: ID! 
	name: String! 
	cryptoAddress: CryptoAddress!
	type: SmartContractType!
	agreement: Agreement! @hasInverse(field:contributorCreditClass) 
	description: String 
	triggerShortDescription: String
	triggers: [ContributorCreditClassTrigger] 
	backingCurrency: CurrencyCode 
	currentFunding: Float

}

type SmartContractUnestablished {
	id: ID!
	cryptoAddress: CryptoAddress!
	type: SmartContractType!
	owner: User @hasInverse(field:unestablishedSmartContracts)
	used: Boolean
}

enum SmartContractType {
	C2
	C3
}

enum CryptoAddressProtocol {
	ETH
	BTC
	ADA
}

enum CryptoAddressType {
	WALLET
	CONTRACT
}

type CryptoAddress  @auth (
			add: { rule: """
						query($UUID: String!) {
								queryCryptoAddress { 
									user ( filter: {uuid: { eq: $UUID }}) {
																__typename
												}
									}
							}""" 
					} 
				update: { rule: """
				query($UUID: String!) {
						queryCryptoAddress { 
							user ( filter: {uuid: { eq: $UUID }}) {
														__typename
										}
							}
					}""" 
		 } 
 ) {
	id: ID!
	address: String! @id
	name: String 
	description: String
	protocol: CryptoAddressProtocol 
	chainId: Int
	type: CryptoAddressType 
	public: Boolean @search
	user: User @hasInverse(field:walletAddresses) 
}


"""
ORGANIZATION MODEL 
"""
type Organization  {
	id: ID! 
	displayName: String @search(by:[fulltext]) 
	logo: String 
	website: String 
	fullLegalName: String! @search(by:[fulltext]) 
	address: String 
	country: String 
	jurisdiction: String 
	type: String 
	users: [OrganizationUser] @hasInverse(field:organization) 
}

type GeoAddress {
	id: ID!
	line1: String!
	line2: String
	line3: String
	city: String!
	stateProvence: String
	postalCode: String
	country: String
}

enum OrganizationPermissionType {
	ADMIN
}

type OrganizationUser  {
	organization: Organization! @hasInverse(field:users)
	user: User! @hasInverse(field:organizations) 
	permission: OrganizationPermissionType 
}


"""
USER MODEL 
"""

type EmailAddress 
# @auth (
  # add: { rule: """
		# 		query($user_id: String!) {
		# 			queryEmailAddress { 
		# 				user ( filter: {uuid: { eq: $user_id }}) {
		# 											__typename
		# 							}
		# 					}
		# 			}""" 
		#  } 
		# delete: { rule: """
		# 		query($user_id: String!) {
		# 				queryEmailAddress { 
		# 					user ( filter: {uuid: { eq: $user_id }}) {
		# 												__typename
		# 								}
		# 					}
		# 			}""" 
		#  } 
#) 
{
	address: String! @id
	name: String
	description: String
	public: Boolean @search
	user: User @hasInverse(field:emailAddresses) 
}

type User  @auth (
	 query: { rule: """
				query($UUID: String!) { 
						queryUser(filter: { uuid: { eq: $UUID } }) { 
							uuid 
						}
					}"""
				}
) {
	id: ID! 
	uuid: String! @id
	email: String
	emailAddresses: [EmailAddress!] @hasInverse(field:user)
	displayName: String @search(by: [term])
	fullName: String
	profileImage: String 
	biography: String 
	expertise: [String] 
	interests: [String] 
	public: Boolean @search
	walletAddresses: [CryptoAddress] 
	organizations: [OrganizationUser]
	unestablishedSmartContracts: [SmartContractUnestablished] @hasInverse(field:owner)
	agreements: [AgreementSignatory] @hasInverse(field:user)
	creationDate: DateTime
}

"""
BIG LISTS
"""

enum CurrencyCode {
	CC
	USD
	CAD
	EUR
	GBP
	BTC
	ETH
	ADA
	MATIC
	USDC
	DAI
	USDC_TEST_
	DAI_TEST_
	PoS_USDC
	PoS_DAI
	USDC_MATIC_TEST_
	DAI_MATIC_TEST_
}


# Dgraph.Authorization {"Header":"X-Auth-Token","Namespace":"https://dgraph.io/jwt/claims","JWKURL":"https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com","Audience":["contributor-credits"]}
